<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io Demo</title>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <ul class="list-group mt-2" id="msgList"></ul>
        </div>

        <div class="col-md-2 mt-2 d-md-block d-none">
          <h4 class="text-center">Users</h4>
          <ul class="list-group" id="userList">
            <li class="list-group-item">John Doe</li>
            <li class="list-group-item">John Doe</li>
            <li class="list-group-item">John Doe</li>
            <li class="list-group-item">John Doe</li>
            <li class="list-group-item">John Doe</li>
          </ul>
        </div>
      </div>

      <div class="card" style="position: absolute; bottom: 0; width: 97%">
        <div class="card-body">
          <form id="msgForm">
            <input
              type="text"
              id="msgBox"
              class="form-control"
              placeholder="Type Here..."
            />
          </form>
        </div>
      </div>
    </div>
    <script src="socket.io/socket.io.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        const socket = io();
        // creating connection event to connect to the server
        // client
        const user = prompt("Enter your Name");
        socket.on("onMsgFromServer", (data) => {
          $("#msgList").append(`<li class="list-group-item">
                <strong>${data.user}</strong>
                <p>${data.msg}</p>
                <p>${data.dt}</p></li>`);
        });
        $("#msgForm").submit(function () {
          socket.emit("onMsgFromClient", {
            user: user,
            msg: $("#msgBox").val(),
            dt: Date.now(),
          });
          $("#msgBox").val("");
          return false;
        });
      });
    </script>
  </body>
</html>
